## this express application

## requirement
node LTS version
run npm install

## input data
input data is present in input.txt file

## outout data
output will be output.txt

## script to start
npm start <input.txt
